<?xml version="1.0" encoding="utf-8"?>
<!-- 4x2 resizable next-match widget; the 30-min updatePeriodMillis keeps
     the countdown ticking without waking the app. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="50dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_next_match"
    android:previewImage="@drawable/widget_preview"
    android:description="@string/widget_description" />
